<html>

<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		rel="stylesheet">

	<link
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300, 400, 500, 600,700" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
	
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
	<style>

		/* TEXT */

		h1,
		h2,
		h3,
		h4,
		h5 {
			font-family: 'Montserrat', sans-serif;
		}

		body {
			font-family: 'Montserrat', sans-serif;
			font-size: 1.1rem;
		}

		h1 {
			font-size: 2.7rem !important;
			font-weight: 700;
		}

		h2 {
			font-size: 3.0rem !important;
			font-weight: 400;
			font-style: italic;
		}

		h3 {
			font-size: 2.0rem !important;
			font-weight: 600;
			font-style: ;
			color: #ef6c00;
		}

		h4 {
			font-size: 1.3rem !important;
			font-weight: 400;
		}

		h5 {
			font-size: 1.3rem !important;
		}

		.logo-font {
			font-family: 'Montserrat Subrayada', 'Montserrat', sans-serif;
			font-size: 1.7rem;
		}

		.flow-text {
			font-weight: 500 !important;
		}

		.right-icon {
			position: absolute;
			right: 0;
		}

		/* STRUCTURE */

		.container {
			width: 95%;
		}

		.top-bot-pad {
			padding-top: 13%;
			padding-bottom: 13%;
		}

		/* SEE IF ADDRESSES WIDTH CONSTRAINTS ON MOBILE
		.row {
			padding: 20px, 0px, 20px, 0px;
		} */

		* {
			box-sizing: border-box;
		}

		.section {
			min-height: 100vh;
		}

		.pad-b-5 {
			padding-bottom: 5%;
		}

		.pad-b-2 {
			padding-bottom: 2%;
		}

		.mar-b-7 {
			margin-bottom: 7%;
		}

		/* NOT USED
		blockquote {
			border-left-color: #ff6f00;
		} */

		/* BUTTON */

		.btn-large {
			border-color: #ef6c00;
			border-width: 3px;
			border-style: solid;
			border-radius: 3px;
			background-color: transparent;
		}

		.btn-large:focus, .btn-large:focus.active {
  		background-color: #ef6c00;
		}

		.btn-large a:hover, .btn-large a.active {
  		color: #fff;
			background-color: #ef6c00;
		}

		.btn-large:hover {
			background-color: #ef6c00;
		}

		/* TABS */

		.tabs {
			background-color: transparent !important;
			height: inherit !important;
		}

		.tabs .tab {
			font-weight: 600;
			border-color: #ef6c00;
			border-width: 3px;
			border-style: solid;
			border-radius: 3px;
			margin: 10px;
		}

		.tabs .tab a {
			color: #fff;
		}

		.tabs .tab a:focus, .tabs .tab a:focus.active {
  		background-color: #ef6c00;
		}

		.tabs .tab a:hover, .tabs .tab a.active {
  		color: #fff;
			background-color: #ef6c00;
		}

		.tabs .indicator {
			background-color: #ef6c00;
		}

		/* COLLAPSIBLE */

		.collapsible-header {
			font-size: 1.3rem !important;
			position: relative;
		}

		/*
		.collapsible-header:focus {
			border-color: #1976d2;
			border-width: 3px;
			border-style: solid;
			border-radius: 3px;
		} */

		.collapsible-body {
			background-color: #fafafa;
		}

		/* BACKGROUNDS */

		.hero-bg {
			background: url("../img/KL_gradient_bg.jpg");
			background-size: cover;
			background-position: center;
			min-height: 85vh;
			width: 100%;
			height: auto;
			position: relative;
			top: 0;
			left: 0;
		}

		.blue-accent {
			background: #1976d2;
		}

		.dotted {
  		background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		background-image: repeating-radial-gradient(center center, rgba(0,0,0,.2), rgba(0,0,0,.2) 1px, transparent 1px, transparent 100%);
  		-webkit-background-size: 3px 3px;
  		-moz-background-size: 3px 3px;
  		background-size: 3px 3px;
		}

	</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar-fixed">  
  <nav class="grey darken-4">
		<div class="container">
			<!-- Dropdown Content 
			<ul id="dropdown1" class="dropdown-content">
				<li><a href="#"><i class="material-icons left">extension</i>Fit Assessment</a></li>
					<li class="divider"></li>
				<li><a href="#"><i class="material-icons left">merge_type</i>Expedited Implementation</a></li>
					<li class="divider"></li>
				<li><a href="#"><i class="material-icons left">refresh</i>Refresh</a></li>
					<li class="divider"></li>
				<li><a href="#"><i class="material-icons left">settings</i>Admin (on-demand)</a></li>
			</ul>
-->
			<div class="nav-wrapper">
				<a href="#" class="logo-font center-align">PARA SOLUTIONS LLC</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
				<!-- Dropdown Trigger 
					<li><a class="dropdown-trigger" href="#!" data-target="dropdown1"><i class="material-icons left">layers</i>Services</a></li>
						<li><a href="#"><i class="material-icons left">verified_user</i>My Experience</a></li>
					<li><a class="waves-effect waves-light btn"><i class="material-icons left">message</i>Contact</a></li>      
				</ul> -->
			</div>
		</div>
  </nav>
</div>        
        
<!--------------- HERO SECTION --------------->

<section class="section hero-bg valign-wrapper">
	<div class="container">
	  <div class="row">
	  	<div class="col s12 l4">
	  	  <h5 style="color: #ef6c00"><i>I specialize in Procore</i></h5>
	  	  <h1 class="white-text">Down-to-earth, knee-to-knee solutions</h1>
	  	</div>
		</div>
		<br>
	  <div class="row">
	  	<div class="col s12 l4">
		  	<a href="#not-your-guy" class="btn-large"><i class="material-icons left">warning</i>I'm not your guy if... </a>
			</div>
	  </div>
	</div>
</section>
  
<!--------------- SWIPEABLE TAB SECTION --------------->

<section class="section valign-wrapper blue-accent dotted">
	<div class="container top-bot-pad">
		<div class="row">	

			<div class="col s12 m8 offset-m2 l6 offset-l3">
				<h1 class="pad-b-5 center white-text">How can I help?</h1>
				<ul id="solution-swipe" class="tabs">
					<li class="tab col 3 active">
						<a href="#selection-swipe">1</a>
					</li>
					<li class="tab col 3">
						<a href="#implementation-swipe">2</a>
					</li>
					<li class="tab col 3">
						<a href="#refresh-swipe">3</a>
					</li>
					<li class="tab col 3">
						<a href="#admin-swipe">4</a>
					</li>
				</ul>
			</div>

			<!-- TAB CONTENT -->
			<div id="selection-swipe" class="col s12 m8 offset-m2 l6 offset-l3">
				<h3>Software Selection</h3>
				<div class="flow-text" style="color: #f5f5f5"><i>Procore isn't for everyone, but is it right for you?</i></div>
				<p class="white-text">You probably:</p>
				<ul class="browser-default a">
					<li class="white-text">Don't want to waste money on a platform you'll regret</li>
					<li class="white-text">Want to avoid being oversold fancy solutions</li>
					<li class="white-text">Would appreciate the peace of mind that comes with 3rd party feedback</li>
				</ul>
			</div>

			<div id="implementation-swipe" class="col s12 m8 offset-m2 l6 offset-l3">
				<h3>Implementation</h3>
				<div class="flow-text">New to Procore? I can expedite your implementation.</div>
				<p>You probably:</p>
				<ul class="browser-default a">
					<li>Can't afford to have your project teams slowed down by rolling out Procore</li>
					<li>Want to get your money’s worth out of Procore as fast as possible</li>
					<li>Have got your hands full and don’t know where to start with confidence</li>
				</ul>
			</div>

			<div id="refresh-swipe" class="col s12 m8 offset-m2 l6 offset-l3">
				<h3>Refresh</h3>
				<div class="flow-text">Recently renewed and ready for a re-launch?</div>
				<p>You probably:</p>
				<ul class="browser-default a">
					<li>Didn't get it rolled out like you wanted cause your projects kept truckin</li>
					<li>Have a better idea of what it'll take for Round 2</li>
					<li>Know you're going to need some outside help to get it done</li>
				</ul>
			</div>

			<div id="admin-swipe" class="col s12 m8 offset-m2 l6 offset-l3">
				<h3>Admin (on-demand)</h3>
				<div class="flow-text">Sub-out the admin work and only pay for what you need</div>
				<p>You probably:</p>
				<ul class="browser-default a">
					<li>Don’t want to hire a full-time Procore Admin</li>
					<li>Would love to give some time back to your PMs</li>
					<li>Would prefer to pay for what you need when you need</li>
				</ul>
			</div>

		</div>
	</div>
</section>

<!--------------- EXPERIENCE SECTION --------------->

<section class="section valign-wrapper" id="experience">
	<div class="container top-bot-pad">
	  <h1 class="center pad-b-5">You're in good hands</h1>
	  <div class="row">
	  	<div class="col s12 m8 offset-m2">
	  		<ul class="collapsible">
          <li>
            <div class="collapsible-header active" tabindex="1">
              <i class="material-icons" style="color: #1976d2">business</i>
          		Project Portfolio<i class="material-icons right-icon">arrow_drop_down</i>
          	</div>
            <div class="collapsible-body" style="display: block;">
              <span>I've implemented Procore on over 50 projects, totaling 200M+ in contract value, working with 8+ business units, provided introductory and in-depth training for one-on-one to groups of 20, in the field and in the office, for PMs, Coordinators, Supers, Engineers, VPs, Inspectors, you name it.
								<p>QUICK FACTS</p>
								<ul class="browser-default a">
									<li>Primary Industry Experience: Oil & Gas (Midstream)</li>
									<li>Types of Projects: Facility, Pipeline, Heavy Civil, Maintenance, FEED</li>
									<li>Duration of Projects: 2 weeks to 10 months</li>
								</ul>
              </span>
            </div>
          </li>
          
          <li>
            <div class="collapsible-header" tabindex="2">
              <i class="material-icons" style="color: #1976d2">data_usage</i>
          		Field & Office Training<i class="material-icons right-icon">arrow_drop_down</i>
          	</div>
            <div class="collapsible-body" style="">
              <span>I'm not your typical "implementor". Although rubbing shoulders with VPs is fun and all, I prefer the field and training Supers, Coordinators and Foreman... the one's that'll actually be using the tool to collect your data. 
								<p>QUICK FACTS</p>
								<ul class="browser-default a">
									<li>Locations: Texas (Midland, Pecos, Orla, Spring); New Mexico (Carlsbad); Oklahoma (Yukon); Colorado (Durango)</li>
									<li>Group Sizes: 1-25 (avg. 5)</li>
									<li>Positions: Foremen, Supers, Coordinators, Controllers, Project Managers, Doc Control, QAQC, Engineers, Drafters, Division Managers, Directors, VPs</li>
								</ul>
              </span>
            </div>
					</li>

					<li>
            <div class="collapsible-header" tabindex="3">
              <i class="material-icons" style="color: #1976d2">build</i>
          		Procore Tools & Processes<i class="material-icons right-icon">arrow_drop_down</i>
          	</div>
            <div class="collapsible-body" style="">
              <span>I've got in-depth experience with Procore's portfolio of tools and have worked out new SOPs based on the tools in ways that make sense for more than a dozen Project Teams.
								<p>QUICK FACTS</p>
								<ul class="browser-default a">
									<li>Expert Knowledge: RFI, Drawing, Documents, Daily Log</li>
									<li>QAQC: Implemented Punch List and Observation tools on FERC project</li>
									<li>Specialties: Designing custom reports, project and permission templates</li>
								</ul>
              </span>
            </div>
					</li>
					
        </ul>
			</div>
  	</div>
	</div>
</section>

<!--------------- NOT YOUR GUY SECTION --------------->

<section class="section valign-wrapper grey lighten-4 dotted" id="not-your-guy">
	<div class="container top-bot-pad">
	  <h1 class="center pad-b-5">I'm probably not your guy...</h1>
	  <div class="row">
	  	<div class="col s12 m8 offset-m2">
	  		<ul class="collapsible">
          <li>
            <div class="collapsible-header active" tabindex="1">
              <i class="material-icons" style="color: #1976d2">hourglass_empty</i>
          		If you want to move slowly & methodically...<i class="material-icons right-icon">arrow_drop_down</i>
          	</div>
            <div class="collapsible-body" style="display: block;">
              <span>I thrive in contexts where project teams want to take action. With my implementation experience, I can provide the right amount of order without slowing your teams down. Together, we can move smart and fast.
			  			</span>
            </div>
          </li>
          <li>
            <div class="collapsible-header" tabindex="2">
              <i class="material-icons" style="color: #1976d2">low_priority</i>
          		If you want a library of fancy process flow diagrams...<i class="material-icons right-icon">arrow_drop_down</i>
          	</div>
            <div class="collapsible-body" style="">
              <span>I can whiteboard and paper-napkin until we get it right, but I’ll leave the ball in your court to make it pretty and put a bow on it.
              </span>
            </div>
          </li>
          <li>
            <div class="collapsible-header" tabindex="3">
              <i class="material-icons" style="color: #1976d2">domain_disabled</i>
          		If you plan to keep me in the office...<i class="material-icons right-icon">arrow_drop_down</i>
          	</div>
            <div class="collapsible-body" style="">
              <span>Procore is a field application and my experience implementing it is grounded in field-training at job sites. Office management training is one part of the equation, but successful adoption and implementation can’t stop there.
              </span>
            </div>
          </li>
        </ul>
			</div>
		</div>
	</div>
</section>

<!--------------- CTA --------------->

<section class="section valign-wrapper" id="cta-link">
	<div class="container center">
		<h1>Still interested?</h1>
		<div class="flow-text">Reach out and let's discuss your needs</div>
		<br>
		<br>
		<div class="row">
			<div class="col s8 offset-s2">
				<a class="btn-large amber darken-4" href="#">EMAIL ME</a>
			</div>
		</div>
	</div>
</section>

<footer class="page-footer grey darken-4">
  <div class="footer-copyright">
    <div class="container center">
    <div>© 2019 Para Solutions LLC is not affiliated with or endorsed by Procore Technologies, Inc.
    </div>
  </div>
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>

<script>

	$var (".dropdown-trigger").dropdown();

  $(document).ready(function(){
    $('.collapsible').collapsible({

		});
  });


	$(document).ready(function(){
    $('#solution-swipe').tabs({
      swipeable : true,
      responsiveThreshold : 1920
    });
  });

// SLOW ANCHOR LINK SCROLLING 
// Select all links with hashes
    $('a[href*="#"]')
		// Remove links that don't actually link to anything
		.not('[href="#"]')
		.not('[href="#0"]')
		.click(function(event) {
			// On-page links
			if (
				location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
				&& 
				location.hostname == this.hostname
			) {
				// Figure out element to scroll to
				var target = $(this.hash);
				target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
				// Does a scroll target exist?
				if (target.length) {
					// Only prevent default if animation is actually gonna happen
					event.preventDefault();
					$('html, body').animate({
						scrollTop: target.offset().top
					}, 1000, function() {
						// Callback after animation
						// Must change focus!
						var $target = $(target);
						$target.focus();
						if ($target.is(":focus")) { // Checking if the target was focused
							return false;
						} else {
							$target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
							$target.focus(); // Set focus again
						};
					});
				}
			}
		});
		
</script>

</body>

</html>